.container {
  width: 100%;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

  .content-wrapper {
    width: 100%;
    max-width: 1046px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

    gap: 42px;

    @media screen and (max-width: 1110px) {
      padding: 0 40px;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: unset;

        @media screen and (max-width: 375px) {
          padding: 0 20px;
        }
      }
    }
  }
}
.person-additional-info {
  width: 100%;

  display: grid;
  grid-template-columns: 40% calc(60% - 35px);
  grid-gap: 42px 35px;

  grid-template-areas:
          "skills articles"
          "hobbies articles"
          "hobbies expiriences";
}